# Todo.txt-gDrive

./: .gitignore  README.md
Todotxt_design/: Design.m  Design.txt  Thumbs.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com.leosko.todotxt_gdrive/: MainActivityTest.java  TaskUnitTest.java
app/src/androidTest/java/com/leosko/todotxt_gdrive/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leosko/todotxt_gdrive/: ApiClientAsyncTask.java  ListItemActivity.java  MainActivity.java  TaskComparatorFactory.java  TaskEditDialog.java  TaskListActivity.java  TaskListAdapter.java  taskListItemClickListener.java
app/src/main/java/com/leosko/todotxt_gdrive/com/leosko/todotxt_gdrive/model/: LocalFileSync.java  Model.java  Task.java
app/src/main/java/com/leosko/todotxt_gdrive/model/: LocalFileSync.java  Model.java  RemoteFileSync.java  Task.java
app/src/main/res/drawable/: custom_checkbox.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml  list_item_back.xml  listitem.xml  swipe_list_item.xml
app/src/main/res/layout-port/: task_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/leosko/todotxt_gdrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
